<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="19dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宋智孝"
                android:textSize="18sp"
                android:id="@+id/txt_studentname"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_classid"
                android:text="依依班 190324"
                android:textSize="15sp"
                android:textColor="#FF757575 "
                android:layout_marginTop="9dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:text="9517"
            android:textSize="15sp"
            android:id="@+id/txt_studentid"
            android:textColor="#FF757575 "/>



        <TextView

            android:gravity="end"
            android:id="@+id/txt_contacttime"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31dp"
            android:text="最近未联系 4 天前"
            android:textSize="12sp"
            android:textColor="#FF757575"
            />
        <ImageView


            android:id="@+id/img_shuoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shuoming"
            android:padding="13dp"
            android:paddingTop="10dp"


            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF1F1F1"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="18dp"/>
    







</LinearLayout>